{
  "name": "nov2024_copilot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.9.0"
  },
  "dependencies": {
    "@cucumber/cucumber": "^11.0.1",
    "@faker-js/faker": "^9.3.0",
    "dotenv": "^16.4.7",
    "faker": "^6.6.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
